<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.views.menu.MenuController">
   <top>
      <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Выход" />
            </items>
          </Menu>
          <Menu fx:id="edit" mnemonicParsing="false" onMenuValidation="#menuValidationAction" text="Редактировать">
            <items>
              <MenuItem fx:id="adminLoginButton" mnemonicParsing="false" onAction="#adminLoginAction" text="Вход администратора" />
                  <MenuItem fx:id="editQuestionButton" mnemonicParsing="false" onAction="#editQuestionAction" text="Редактировать вопрос" />
                  <MenuItem fx:id="addQuestionButton" mnemonicParsing="false" onAction="#addQuestionAction" text="Добавить вопрос" />
                  <MenuItem fx:id="deleteQuestionButton" mnemonicParsing="false" onAction="#deleteQuestionAction" text="Удалить вопрос" />
                  <MenuItem fx:id="adminExitButton" mnemonicParsing="false" onAction="#adminExitAction" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutAction" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
